# Test_consol_start

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
allure-results/: 12ac3e17-c839-40d7-ab02-541255cbbbd2-result.json  349a1a30-aac5-4057-9336-72b222aa8b3c-container.json  406b663b-cd7d-4385-95a0-1ebea260744b-result.json  416b1483-6441-40b6-86a8-dcdb256762b0-container.json  8506ac3b-bd89-48b6-810c-a16d59dc7042-result.json  92fbe9fd-ae5e-4729-b291-7303b4ee2afb-result.json  cad71a76-1ee7-44d1-b932-a7b7345c313b-container.json  d3a68151-4f3a-4798-ade7-e8368f363415-container.json  d4c1befa-a8c1-40f8-b546-4c155998726c-container.json  f9998105-111d-4e68-8a39-bab0a83b9aec-result.json  fd3df933-8b8b-44ed-8879-b9b0950d06e5-result.json
src/test/: Test.java
src/test/java/: Test1.java  UniTest.java  saucedemoTest.java
src/test/java/component/: Buyer.java  InventoryItemComponent.java  User.java
src/test/java/ext/: CartPageResolver.java  CheckoutStepOnePageResolver.java  CheckoutStepTwoPageResolver.java  InventoryPageResolver.java  LoginPageResolver.java
src/test/java/helpers/: PropertiesHelper.java  TestHelper.java
src/test/java/pageObjects/: CartPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: saucedemoTest.java
